apiVersion: v1
kind: Service
metadata:
  name: autodeploy82
  namespace: namespace-workflow-1714390114058
spec:
  type: LoadBalancer
  selector:
    app: autodeploy82
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000